server.port=8070
logging.level.root=debug
spring.datasource.url=jdbc:mysql://localhost:3306/gma_study?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


# dubboµƒ≈‰÷√
spring.dubbo.registry.address=192.168.183.132:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.liton.gmall
spring.dubbo.application.name=user-service
