server.port=8080

logging.level.root=debug

# dubboµƒ≈‰÷√
spring.dubbo.registry.address=192.168.183.132:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.liton.gmall
spring.dubbo.application.name=gmall-user-web
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000
